# Netconf Settings
username: exampleusername
password: password123
port: 830
timeout: 10000

# Thousand Eyes Agent Settings
download_url: https://downloads.thousandeyes.com/enterprise-agent/thousandeyes-enterprise-agent-4.4.2.cisco.tar
appid: thousandeyes_enterprise_agent
vlan: 201
token: thousandeyes_token
te_filename: thousandeyes-enterprise-agent-4.4.2.cisco.tar
vpgip: 10.100.152.100
appip: 10.100.152.120

# Example of devices to manage
hosts:
  198.18.130.1:
  198.18.130.2:
  198.18.130.3:
  198.18.130.4:
  198.18.130.5: